# kariti-mobile-versao3

./: README.md  build.gradle  local.properties  settings.gradle  texto
app/: build.gradle
app/src/main/: AndroidManifest.xml  texto.java  texto2.java
app/src/main/java/com/example/kariti/: AdapterExclAluno.java  AdapterGaleria.java  AlunoActivity.java  AtualizarSenha.java  BaixarModeloCartao.java  BancoDados.java  CadAlunoActivity.java  CadEscolaActivity.java  CadProvaActivity.java  CadTurmaActivity.java  CameraNoAppActivity.java  CameraPreview.java  CameraxActivity.java  CodSenhaActivity.java  Compactador.java  DadosTurmaActivity.java  DesativadaAdapter.java  DetalhesEscolaActivity.java  EditarAlunoActivity.java  EditarTurmaActivity.java  EnviarEmail.java  EscolaAdapter.java  EscolaDesativadaActivity.java  EsqueciSenha.java  FormCadAlunoActivity.java  GabaritoActivity.java  GaleriaActivity.java  GerarCodigoValidacao.java  GerarCsv.java  ImageDialog.java  InicioActivity.java  Json.java  LoginActivity.java  MainActivity.java  ProvaActivity.java  ProvaCadConfirActivity.java  ProvaCartoesActivity.java  ProvaCorrigirActivity.java  SpinnerAdapter.java  SplachActivity.java  (+11 more)
app/src/main/java/online/padev/kariti/: AdapterExclAluno.java  AdapterGaleria.java  AlunoActivity.java  AnimacaoCorrecao.java  AtualizarSenha.java  BaixarModeloCartao.java  BaixarResultadoCorrecao.java  BancoDados.java  BitmapLuminanceSource.java  CadAlunoActivity.java  CadEscolaActivity.java  CadProvaActivity.java  CadTurmaActivity.java  CadastrarNovaEscolaDialog.java  CameraNoAppActivity.java  CameraPreview.java  CameraxActivity.java  CameraxAndOpencv.java  CodSenhaActivity.java  Compactador.java  DadosTurmaActivity.java  DetalheCorrecao.java  DetalhesEscolaActivity.java  DownloadCartoes.java  EdicaoProva.java  EditarAlunoActivity.java  EditarProva.java  EditarTurmaActivity.java  EnviarEmail.java  EscolaAdapter.java  EscolaDesativadaActivity.java  GabaritoActivity.java  GaleriaActivity.java  GerarCodigoValidacao.java  ImageDialog.java  InicioActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProvaActivity.java  (+23 more)
app/src/main/res/drawable/: borda_botao.xml  border_circle.xml  button_selector.xml
app/src/main/res/drawable-night/: baseline_contact_support_24_light.xml
app/src/main/res/layout/: activity_aluno.xml  activity_animacao_correcao.xml  activity_atualizar_senha.xml  activity_cad_aluno.xml  activity_cad_escola.xml  activity_cad_prova.xml  activity_cad_turma.xml  activity_camera_no_app.xml  activity_camerax.xml  activity_camerax_and_opencv.xml  activity_cod_senha.xml  activity_dados_turma.xml  activity_detalhe_correcao.xml  activity_detalhes_escola.xml  activity_edicao_prova.xml  activity_editar_aluno.xml  activity_editar_prova.xml  activity_editar_turma.xml  activity_escola_desativada.xml  activity_esqueci_senha.xml  activity_form_cad_aluno.xml  activity_gabarito.xml  activity_galeria.xml  activity_ilustracion_void_schoolctivity.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_prova.xml  activity_prova_cad_confir.xml  activity_prova_cartoes.xml  activity_prova_corrigir.xml  activity_prova_rapida.xml  activity_splach.xml  activity_turma.xml  activity_view_image.xml  activity_view_image2.xml  activity_visual_aluno.xml  activity_visual_aluno2.xml  activity_visual_escola.xml  activity_visual_prova.xml  (+20 more)
app/src/main/res/layout-large/: activity_aluno.xml  activity_login.xml  activity_welcome.xml
app/src/main/res/layout-xlarge/: activity_aluno.xml  activity_atualizar_senha.xml  activity_cad_aluno.xml  activity_cad_escola.xml  activity_cad_prova.xml  activity_cad_turma.xml  activity_cod_senha.xml  activity_dados_turma.xml  activity_detalhes_escola.xml  activity_editar_aluno.xml  activity_editar_turma.xml  activity_escola_desativada.xml  activity_gabarito.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_prova.xml  activity_prova_cartoes.xml  activity_turma.xml  activity_visual_aluno.xml  activity_visual_escola.xml  activity_visual_prova.xml  activity_visual_prova_corrigida.xml  activity_visual_turma.xml  activity_welcome.xml  custom_escola_desativada.xml  list_alunos_delete.xml  list_escola.xml
app/src/main/res/menu/: activity_menualuno.xml  actuvity_menuturma.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
openCV/: build.gradle
(+17 files in other folders)
