plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kariti'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kariti"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation ('com.sun.mail:android-mail:1.6.6') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Excluindo a dependência kotlin-stdlib-jdk8
    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}
