<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.padev.kariti.AlunoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonCadAluno"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_selector"
        android:padding="5dp"
        android:text="@string/buttonCadAluno"
        android:textColor="@color/cinzaClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/buttonVisualAluno"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:padding="5dp"
        android:text="@string/buttonVisuAluno"
        android:textColor="@color/cinzaClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadAluno" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCadAluno"
        app:layout_constraintEnd_toEndOf="@+id/buttonCadAluno"
        app:layout_constraintTop_toTopOf="@+id/buttonCadAluno"
        app:srcCompat="@mipmap/ic_arrownext" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCadAluno"
        app:layout_constraintStart_toStartOf="@+id/buttonCadAluno"
        app:layout_constraintTop_toTopOf="@+id/buttonCadAluno"
        app:srcCompat="@mipmap/student" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>