<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.padev.kariti.CodSenhaActivity">

    <TextView
        android:id="@+id/textViewMsgValidacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />


    <LinearLayout
        android:id="@+id/layoutCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMsgValidacao">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/cinzaClaroPlace"
            android:textSize="34sp"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:hint="@string/valorZero"
            android:textColorHint="@color/cinzaClaroPlace"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:textColorHint="@color/cinzaClaroPlace"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:textColorHint="@color/cinzaClaroPlace"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:ignore="Autofill" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonValidarSenhaw"
        style="@style/BUTTONSTYLE"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonValidar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCod"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textViewCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="@string/textViewReenviar"
        android:textColor="@color/corLinks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonValidarSenhaw"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>