<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.padev.kariti.EditarTurmaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

<!--    <View-->
<!--        android:id="@+id/divider4"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?android:attr/listDivider"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include"-->
<!--        tools:layout_editor_absoluteX="2dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imgBtnVoltaDediturma"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:background="@color/tranparente"-->
<!--        android:contentDescription="@string/btnVoltar"-->
<!--        android:src="@mipmap/setaleft"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divider4"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->

    <EditText
        android:id="@+id/editTextEditTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/borda_botao"
        android:ems="10"
        android:hint="@string/editTextNomeTurma"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Spinner
        android:id="@+id/spinnerBuscAlunoNovos"
        android:background="@drawable/style_spinner"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditTurma">

    </Spinner>

        <ListView
            android:id="@+id/listViewEditarTurma"
            android:layout_width="315dp"
            android:layout_height="315dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerBuscAlunoNovos"
            android:background="@drawable/borda_botao"
            android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/layoutEditIncluirAlun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listViewEditarTurma">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewAlunoAnonim"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

            <ImageView
                android:id="@+id/imageViewMenosNovosAnonimos"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/subtract" />

            <EditText
                android:id="@+id/editTextNovosAlunosAnonimos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/borda_botao"
                android:ems="10"
                android:inputType="text"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewMaisNovosAnonimos"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/btnadicionar" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSalvarTurma"
        style="@style/BUTTONSTYLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/buttonSalvTurma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEditIncluirAlun"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>