<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.padev.kariti.VisualProvaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

<!--    <ImageButton-->
<!--        android:id="@+id/imgBtnVoltar"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:background="@color/tranparente"-->
<!--        android:contentDescription="@string/btnVoltar"-->
<!--        android:src="@mipmap/setaleft"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divider4"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <Spinner
        android:id="@+id/spinnerTurma1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpinnTurma" />

    <Spinner
        android:id="@+id/spinnerProva1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpinnProva" />

    <Spinner
        android:id="@+id/spinnerAlunos1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpinnAluno" />

    <Button
        android:id="@+id/buttonVisualizarProva"
        style="@style/BUTTONSTYLE"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/buttonVisualizar"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAlunos1"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVisualizarProva"
        app:layout_constraintEnd_toEndOf="@+id/buttonVisualizarProva"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/buttonVisualizarProva"
        app:layout_constraintTop_toTopOf="@+id/buttonVisualizarProva"
        app:srcCompat="@mipmap/prova" />

    <TextView
        android:id="@+id/textViewSpinnTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/textViewTurma"
        app:layout_constraintEnd_toEndOf="@+id/spinnerTurma1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerTurma1"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/textViewSpinnProva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textViewProva"
        app:layout_constraintEnd_toEndOf="@+id/spinnerProva1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerProva1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTurma1" />

    <TextView
        android:id="@+id/textViewSpinnAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textViewAluno"
        app:layout_constraintEnd_toEndOf="@+id/spinnerAlunos1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerAlunos1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProva1" />

</androidx.constraintlayout.widget.ConstraintLayout>