<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadTurmaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/imgBtnVoltar"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:background="@color/tranparente"-->
    <!--        android:contentDescription="@string/btnVoltar"-->
    <!--        android:src="@mipmap/setaleft"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/divider4"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <EditText
        android:id="@+id/editTextTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/borda_botao"
        android:ems="10"
        android:hint="@string/editTextNomeTurma"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


        <Spinner
            android:id="@+id/spinnerBuscAluno"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTurma">

        </Spinner>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="283dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/borda_botao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBuscAluno">


        <ListView
            android:id="@+id/listViewAlTurma"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTurma"
            app:layout_constraintVertical_bias="0.363" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="312dp"
        android:text="@string/textViewAlunos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewAlTurma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBuscAluno"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        style="@style/BUTTONSTYLE"
        android:id="@+id/buttonCadastrarTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonCadTurma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="132dp"
        android:text="@string/textViewAlunoAnonim"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4">

        <ImageView
            android:id="@+id/imageViewMenosAnonimos"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/subtract"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="114dp" />

        <EditText
            android:id="@+id/editTextAlunosAnonimos"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/borda_botao"
            android:ems="10"
            android:inputType="text"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewMaisAnonimos"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btnadicionar"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="197dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>