<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurmaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbarmenamburg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@color/tranparente"
        android:contentDescription="@string/btnVoltar"
        android:src="@mipmap/setaleft"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCadAluno"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_selector"
        android:padding="5dp"
        android:text="@string/buttonCadTurma"
        android:textColor="@color/cinzaClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/buttonVisuAluno"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:padding="5dp"
        android:text="@string/buttonVisuTurma"
        android:textColor="@color/cinzaClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadAluno" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCadAluno"
        app:layout_constraintEnd_toEndOf="@+id/buttonCadAluno"
        app:layout_constraintTop_toTopOf="@+id/buttonCadAluno"
        app:srcCompat="@mipmap/ic_arrownext" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVisuAluno"
        app:layout_constraintEnd_toEndOf="@+id/buttonVisuAluno"
        app:layout_constraintTop_toTopOf="@+id/buttonVisuAluno"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@mipmap/ic_arrownext" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCadAluno"
        app:layout_constraintStart_toStartOf="@+id/buttonCadAluno"
        app:layout_constraintTop_toTopOf="@+id/buttonCadAluno"
        app:srcCompat="@mipmap/student" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVisuAluno"
        app:layout_constraintStart_toStartOf="@+id/buttonVisuAluno"
        app:layout_constraintTop_toTopOf="@+id/buttonVisuAluno"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@mipmap/search" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>