<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarTurmaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbarmenamburg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBtnVoltar"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@color/tranparente"
        android:contentDescription="@string/btnVoltar"
        android:src="@mipmap/setaleft"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/borda_botao"
        android:ems="10"
        android:hint="@string/editTextNomeTurma"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/borda_botao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTurma">

        <ListView
            android:id="@+id/listView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTurma"
            app:layout_constraintVertical_bias="0.16" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextPesquisarAlunos"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/borda_botao"
        android:ems="10"
        android:hint="@string/editTextBuscAluno"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPesquisarAlunos"
        app:layout_constraintEnd_toEndOf="@+id/editTextPesquisarAlunos"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/editTextPesquisarAlunos"
        app:layout_constraintTop_toTopOf="@+id/editTextPesquisarAlunos"
        app:srcCompat="@mipmap/search" />

    <Button
        style="@style/BUTTONSTYLE"
        android:id="@+id/buttonIncluir"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="90dp"
        android:text="@string/btnIncluirAluno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toEndOf="@+id/editTextPesquisarAlunos"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        style="@style/BUTTONSTYLE"
        android:id="@+id/buttonCadastrarTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/buttonCadTurma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPesquisarAlunos"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>