<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadAlunoActivity">

    <ImageButton
        android:id="@+id/imgBtnVoltar"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@color/tranparente"
        android:contentDescription="@string/btnVoltar"
        android:src="@mipmap/setaleft"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/buttonVisuAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/person"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerson" />

    <EditText
        android:id="@+id/editTextAlunoCad"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/borda_botao"
        android:ems="10"
        android:hint="@string/nomeCompleto"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/editTextEmailCad"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borda_botao"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlunoCad" />

    <Button
        android:id="@+id/buttonSalvarEdit"
        style="@style/BUTTONSTYLE"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonCadastrar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailCad"
        app:layout_constraintVertical_bias="0.202"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAlunoCad"
        app:layout_constraintStart_toStartOf="@+id/editTextAlunoCad"
        app:layout_constraintTop_toTopOf="@+id/editTextAlunoCad"
        app:srcCompat="@mipmap/usuario"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/email"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEmailCad"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailCad"
        app:layout_constraintTop_toTopOf="@+id/editTextEmailCad"
        app:srcCompat="@mipmap/email"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>