<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/myToolBarMenu"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgBtnVoltaDescola"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:background="@color/tranparente"
            android:textColor="@android:color/black"
            android:src="@mipmap/setaleft"
            android:contentDescription="@string/btnVoltar"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/textViewKariti"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <!-- Componente alinhado à direita -->
        <ImageView
            android:id="@+id/iconHelp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@mipmap/question"
            android:layout_marginEnd="7dp"
            />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>